# SpringBoot-CGI-APP

./: pom.xml
src/main/java/com/cgi/controller/: WelcomeController.java
src/main/java/com/cgi/logapp/controller/: LogAppController.java
src/main/java/com/cgi/logapp/service/: LogAppService.java
src/main/java/com/cgi/recipe/controller/: RecipeController.java
src/main/java/com/cgi/recipe/dto/: Recipe.java
src/main/java/com/cgi/recipe/service/: RecipeService.java
src/main/java/com/cgi/starter/: CGIAppStarter.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  logtype.html  recipeIngredients.html  recipes.html
src/test/java/com/cgi/logapp/controller/: LogAppControllerTest.java
src/test/java/com/cgi/logapp/service/: LogAppServiceTest.java
src/test/java/com/cgi/recipe/controller/: RecipeControllerTest.java
src/test/java/com/cgi/recipe/service/: RecipeServiceTest.java
